* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'Outfit', sans-serif;
}

section.gallery {
    position: relative;
    padding: 50px 0;
}

h1.title {
    font-size: 50px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #444444;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    margin-bottom: 30px;
}
  

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 200%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.gallery-main {
    position: relative;
    display: flex;
    flex-wrap: wrap;    
    overflow: hidden;
    font-size: 0;
    margin-top: 30px;
}

.gallery-img {
    display: block;
    flex: 25%;
    overflow: hidden;
    position: relative;
}

.gallery-img-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
    z-index: 2;
}

.gallery-img:hover .gallery-img-hover {
    opacity: 1;
}

.gallery-img:hover img {
    transform: scale(1.3) rotate(5deg);
}

.gallery-img img {
    max-width: 100%;
    height: auto;
    transition: all .5s ease;
}


  @media (max-width: 860px){
    .gallery-img{
      flex: 50%;
    }
  }
  @media (max-width: 360px){
    .gallery-img{
      flex: 100%;
    }
  }


